# Springboot-AWS

./: .gitignore  README.md  build.gradle
src/main/java/com/sall/book/springbook/: Application.java
src/main/java/com/sall/book/springbook/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sall/book/springbook/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sall/book/springbook/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sall/book/springbook/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/sall/book/springbook/domain/posts/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sall/book/springbook/service/posts/: PostsService.java
src/main/java/com/sall/book/springbook/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sall/book/springbook/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/sall/book/springbook/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sall/book/springbook/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sall/book/springbook/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
