spring.security.oauth2.client.registration.google.client-id=90772339532-abngchkout4iojkdvjnjfholijskdhc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
